<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Username Generator | ReelCreator AI</title>

<link rel="stylesheet" href="../style.css">
</head>

<body>

<nav class="navbar">
<div class="logo">🚀 ReelCreator AI</div>

<ul class="menu">
<li><a href="../index.html">Home</a></li>
<li><a href="#">Username AI</a></li>
</ul>
</nav>

<section class="hero">
<h1>✨ AI Username Generator</h1>
<p>Create stylish Instagram usernames instantly.</p>
</section>

<section class="tools">

<div class="tool-card">

<h2>Create Username</h2>

<label>Your Name</label>

<input
type="text"
id="name"
placeholder="Example: Aditya">

<br><br>

<label>Style</label>

<select id="style">
<option>Professional</option>
<option>Cool</option>
<option>Gaming</option>
<option>Creator</option>
<option>VIP</option>
</select>

<br><br>
<button id="usernameBtn">
Generate Username
</button>

<div id="output">

<h3>✨ Demo Usernames</h3>

<p>@its_creator</p>
<p>@official_creator</p>
<p>@real_creator</p>
<p>@creator_007</p>
<p>@the_creator</p>

</div>

</div>

</section>

<script src="../script.js"></script>

</body>
</html>
